{
    "name" : "visual-craft/mailer-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Symfony bundle which provides high-level API for emails creation and sending",
    "homepage": "https://github.com/Visual-Craft/mailer-bundle",
    "autoload" : {
        "psr-4": { "VisualCraft\\Bundle\\MailerBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "VisualCraft\\Bundle\\MailerBundle\\Tests\\": "tests/" }
    },
    "require": {
        "php": "^7.1",
        "symfony/framework-bundle": "~3.0|~4.0",
        "symfony/swiftmailer-bundle": "~3.0",
        "symfony/options-resolver": "~3.0|~4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "symfony/twig-bundle": "~3.0|~4.0"
    },
    "suggest": {
        "symfony/twig-bundle": "To use the twig for rendering mail body/subject"
    }
}
